{
  "name": "android-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:web": "./build-web.sh",
    "sync": "npm run build:web && npx cap sync android",
    "open:android": "npx cap open android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
